APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zQa69TqHCKgFQfw1rcGOOJzAPPw/B2cLA7uw74N9OXM=
APP_DEBUG=true
APP_URL=https://ece13c5f.ngrok.io/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=example
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPF_API_KEY=1f021d395ab6929e1029040376988e0c
SPF_SECRET_KEY=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
SPF_REDIRECT_URL=https://ece13c5f.ngrok.io/auth

FACEBOOK_APP_ID=761839934223330
FACEBOOK_APP_SECRET=3084675f5bc40695d290f4cbdfcbccfb
FACEBOOK_APP_CALLBACK_URL=https://3a163202.ngrok.io/callback/facebook
FACEBOOK_VERIFY_TOKEN=LAMXUANBAO

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_DATABASE_SECRET=
FIREBASE_PROJECt_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
